# YesAlready

./: .gitmodules  YesAlready.sln
.github/workflows/: build.yml
YesAlready/: Service.cs  YesAlready.csproj  YesAlready.json  YesAlreadyPlugin.cs
YesAlready/BaseFeatures/: OnSetupFeature.cs  OnSetupSelectListFeature.cs  UpdateFeature.cs
YesAlready/Features/: AddonInclusionShopFeature.cs  AddonSelectIconStringFeature.cs  AddonSelectStringFeature.cs  AddonSelectYesNoFeature.cs  AddonTalkFeature.cs
